D:\C#\Lexico3\Main\bin\Debug\net8.0\Main.exe
D:\C#\Lexico3\Main\bin\Debug\net8.0\Main.deps.json
D:\C#\Lexico3\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\C#\Lexico3\Main\bin\Debug\net8.0\Main.dll
D:\C#\Lexico3\Main\bin\Debug\net8.0\Main.pdb
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.sourcelink.json
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.dll
D:\C#\Lexico3\Main\obj\Debug\net8.0\refint\Main.dll
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.pdb
D:\C#\Lexico3\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\C#\Lexico3\Main\obj\Debug\net8.0\ref\Main.dll
